{
  "name": "powergrid-api",
  "version": "1.0.0",
  "description": "API for PowerGrid",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/users.js --exit",
    "start": "node index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximumBlueGreen/powergrid-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximumBlueGreen/powergrid-api/issues"
  },
  "homepage": "https://github.com/MaximumBlueGreen/powergrid-api#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "filereader": "^0.10.3",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.15.2",
    "pg": "^7.7.1"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "pre-commit": "^1.2.2",
    "supertest": "^3.4.2"
  },
  "pre-commit": [
    "lint"
  ]
}
